<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="Sobre"
            TextColor="{StaticResource White}"
            FontFamily="BodoniModa"
            FontSize="50"/>

        <Label Text="Este aplicativo calcula o valor da diária do hotel de forma simples e rápida. Permite escolher o tipo de suíte, datas e números de hóspedes."
               TextColor="{StaticResource White}"
               FontSize="16"
               HorizontalTextAlignment="Center"
               Margin="20,10,20,0"/>

        <Frame Padding="10" Margin="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="*,*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Desenvolvido por: "
                           FontSize="15"
                           FontFamily="BodoniModa"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="Gabriella Barriquello Passos"
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Ano de desenvolvimento: "
                           FontFamily="BodoniModa"
                           FontSize="15"/>
                    
                    <Label Grid.Row="1" Grid.Column="1"
                           Text="2025"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="Versão do App:"
                           FontFamily="BodoniModa"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           Text="1.2"/>
                </Grid>
            </VerticalStackLayout>
            
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>